apply from: 'buildsystem/common-dependency-versions.gradle'

ext {
    networkDeps = [
            okhttp: "com.squareup.okhttp3:okhttp:$COMMON_OKHTTP_VERSION"
    ]

    rxDeps = [
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:2.3.0",
            rxJava: "io.reactivex.rxjava2:rxjava:2.2.10",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]
}