# bodyweight-android

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  test-dependencies.gradle
app/buildscripts/: jacoco.gradle  resource-paths.gradle
app/buildsystem/: common-dependency-versions.gradle  dependencies.gradle  test-dependencies.gradle
app/dependencies/: dependencies.gradle  general-dependencies.gradle  test-dependencies.gradle
app/gradlescripts/: resource-paths.gradle
app/src/androidTest/java/com/github/rmitsubayashi/bodyweight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rmitsubayashi/bodyweight/: MainActivity.kt
app/src/main/kotlin/com/github/rmitsubayashi/bodyweight/: ApplicationImpl.kt  BuildConfig.java  MainActivity.kt
app/src/main/kotlin/com/github/rmitsubayashi/bodyweight/test/: BuildConfig.java
app/src/main/res/common/layout/: activity_main.xml
app/src/main/res/common/values/: strings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/main/layout/: activity_main.xml
app/src/main/res/main/menu/: bottom_nav.xml
app/src/main/res/main/navigation/: nav_graph.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rmitsubayashi/bodyweight/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configs.kt  Deps.kt  Modules.kt
core/navigation/: build.gradle
core/navigation/gradlescripts/: resource-paths.gradle
core/navigation/src/androidTest/java/com/github/rmitsubayashi/bodyweight/navigation/: ExampleInstrumentedTest.java
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/res/values/: ids.xml
core/navigation/src/test/java/com/github/rmitsubayashi/bodyweight/navigation/: ExampleUnitTest.java
data/data_shop/: build.gradle  build.gradle.kts
data/data_shop/src/androidTest/java/com/github/rmitsubayashi/data_shop/: ExampleInstrumentedTest.java
data/data_shop/src/main/kotlin/com/github/rmitsubayashi/data_shop/api/: ShopService.kt
data/data_shop/src/main/kotlin/com/github/rmitsubayashi/data_shop/di/: ShopRepoModule.kt
data/data_shop/src/main/kotlin/com/github/rmitsubayashi/data_shop/entity/: Exercise.kt  ExerciseProduct.kt
data/data_shop/src/main/kotlin/com/github/rmitsubayashi/data_shop/repo/: ShopRepository.kt  ShopRepositoryImpl.kt
data/shop_data/: build.gradle.kts
data/shop_data/src/main/kotlin/com/github/rmitsubayashi/shop_data/: DailyShopRequestScheduler.kt  ShopRepository.kt
data/shop_data/src/main/kotlin/com/github/rmitsubayashi/shop_data/entity/: Exercise.kt  ExerciseProduct.kt
data/shop_data_impl/: build.gradle.kts
data/shop_data_impl/src/main/: AndroidManifest.xml
data/shop_data_impl/src/main/kotlin/com/github/rmitsubayashi/data_shop/di/: ShopRepoModule.kt
data/shop_data_impl/src/main/kotlin/com/github/rmitsubayashi/data_shop/repo/: ShopRepositoryImpl.kt
data/shop_data_impl/src/test/java/com/github/rmitsubayashi/data_shop/: ExampleUnitTest.java
data/shop_rest_sqlite_repo/: build.gradle.kts
data/shop_rest_sqlite_repo/src/main/kotlin/com/github/rmitsubayashi/data_shop/api/: ShopService.kt
data/shop_rest_sqlite_repo/src/main/kotlin/com/github/rmitsubayashi/data_shop/di/: ShopRepoModule.kt
data/shop_rest_sqlite_repo/src/main/kotlin/com/github/rmitsubayashi/data_shop/local/: LocalExerciseProduct.kt  LocalExerciseProductDao.kt  LocalExerciseProductExercise.kt  LocalExerciseProductExerciseDao.kt  LocalShopDB.kt  LocalToModelConverter.kt
data/shop_rest_sqlite_repo/src/main/kotlin/com/github/rmitsubayashi/data_shop/repo/: ShopRestSqliteRepository.kt
data/shop_rest_sqlite_repo/src/main/kotlin/com/github/rmitsubayashi/data_shop/scheduler/: DailyShopRequestWorkManagerScheduler.kt
features/exerciselist/: build.gradle  build.gradle.kts
features/exerciselist/gradlescripts/: resource-directories.gradle  resource-paths.gradle
features/exerciselist/src/androidTest/kotlin/com/github/rmitsubayashi/bodyweight/exerciselist/: ExampleInstrumentedTest.java
features/exerciselist/src/main/: AndroidManifest.xml
features/exerciselist/src/main/kotlin/com/github/rmitsubayashi/bodyweight/exerciselist/di/: ExerciseListModule.kt
features/exerciselist/src/main/res/common/navigation/: nav_graph_exerciselist.xml
features/exerciselist/src/main/res/list/layout/: fragment_exercise_list.xml
features/exerciselist/src/test/java/com/github/rmitsubayashi/bodyweight/exerciselist/: ExampleUnitTest.java
features/shop/: build.gradle  build.gradle.kts
features/shop/gradlescripts/: resource-directories.gradle  resource-paths.gradle
features/shop/src/androidTest/kotlin/com/github/rmitsubayashi/bodyweight/shop/: ShopFragmentTest.kt
features/shop/src/main/kotlin/com/github/rmitsubayashi/bodyweight/di/: ShopModule.kt
features/shop/src/main/kotlin/com/github/rmitsubayashi/bodyweight/shop/: ShopFragment.kt  ShopViewModel.kt
features/shop/src/main/res/common/navigation/: nav_graph_shop.xml
features/shop/src/main/res/shop/layout/: fragment_shop.xml
features/shop/src/unitTest/kotlin/com/github/rmitsubayashi/bodyweight/shop/: CoroutinesTestRule.kt  ShopViewModelTest.kt
features/shop_presenter/: build.gradle.kts
features/shop_presenter/src/main/kotlin/com/github/rmitsubayashi/features/shop_presenter/: ShopItemViewState.kt  ShopPresenter.kt  ShopPresenterImpl.kt  ShopPresenterModule.kt  ShopViewState.kt
features/shop_presenter/src/test/kotlin/com/github/rmitsubayashi/features/shop_presenter/: ShopPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradlescripts/: android-app.gradle  android-common.gradle  android-feature-common.gradle  android-library-common.gradle  android-version-configs.gradle  custom-resource-directory-generator.gradle  data-common.gradle  detekt.gradle  feature-common.gradle  jacoco.gradle
gradlescripts/dependencies/: debug-dependencies.gradle  dependencies.gradle  general-dependencies.gradle  test-dependencies.gradle
shop/src/main/: AndroidManifest.xml
(+2 files in other folders)
