buildscript {
    ext.KOTLIN_VERSION = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        // helps keep gradle dependencies updated
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC15"
    id "com.github.ben-manes.versions" version "0.21.0"
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/gradlescripts/jacoco.gradle"
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
