apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/gradlescripts/android-common.gradle"
android {
    buildTypes {
        release {
            minifyEnabled false
            //proguard settings only needed in base module
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'retrofit.pro'
        }
    }

    dynamicFeatures = [":features:shop"]
}

dependencies {
    implementation networkDeps.values()
    implementation rxDeps.values()

}
