apply from: "$rootDir/gradlescripts/app-common.gradle"

dependencies {
    implementation uiDeps.get('design')
    implementation uiDeps.get('constraintLayout')
    implementation navigationDeps.values()
    implementation project(":features:shop")
    implementation project(":features:exerciselist")
}