apply from: "$projectDir/gradlescripts/resource-directories.gradle"

// motivation: because Android resource directories tend to grow large and unorganized,
// wanted to be able to add subdirectories for better organization
// Steps
// 1. add a directory "gradlescripts" to top level of module
// 2. add file "resource-directories.gradle"
// 3. add "ext.resourceFolders = [ // all subdirectories // ]"

ext {
    resourceDirectories = resourceDirectories.collect {
        directory -> "src/main/res/" + directory
    }
}