apply from: "$rootDir/gradlescripts/feature-common.gradle"

dependencies {
    implementation project(":data:data_shop")
    implementation navigationDeps.values()
    implementation architectureComponentDeps.values()

    testImplementation mockDeps.values()
    testImplementation architectureComponentTestDeps.values()
    testImplementation coroutineTestDeps.values()
}
