ext {
    networkDeps = [
            retrofit: "com.squareup.retrofit2:retrofit:2.6.0",
            moshi: "com.squareup.moshi:moshi:1.8.0"
    ]

    rxDeps = [
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:2.3.0",
            rxJava: "io.reactivex.rxjava2:rxjava:2.2.10",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]

    uiDeps = [
            design: "com.android.support:design:28.0.0",
            constraintLayout: "com.android.support.constraint:constraint-layout:1.1.2"
    ]

    navigationDeps = [
            fragment: "androidx.navigation:navigation-fragment-ktx:2.0.0",
            ui: "androidx.navigation:navigation-ui-ktx:2.0.0"
    ]
}