ext {
    networkDeps = [
            retrofit: "com.squareup.retrofit2:retrofit:2.6.0",
            moshi: "com.squareup.moshi:moshi:1.8.0"
    ]

    architectureComponentDeps = [
            liveData: "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03"
    ]

    uiDeps = [
            design: "com.android.support:design:28.0.0",
            constraintLayout: "com.android.support.constraint:constraint-layout:2.0.0-beta2"
    ]

    navigationDeps = [
            fragment: "androidx.navigation:navigation-fragment-ktx:2.1.0-beta01",
            ui: "androidx.navigation:navigation-ui-ktx:2.1.0-beta01"
    ]

    def KOIN_VERSION = "2.0.1"
    diDeps = [
            koin: "org.koin:koin-android:$KOIN_VERSION",
            koinViewmodel: "org.koin:koin-android-viewmodel:$KOIN_VERSION"
    ]
}