ext {
    networkDeps = [
            retrofit: "com.squareup.retrofit2:retrofit:2.6.0",
            moshi: "com.squareup.moshi:moshi:1.8.0"
    ]

    rxDeps = [
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:2.3.0",
            rxJava: "io.reactivex.rxjava2:rxjava:2.2.10",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]

    uiDeps = [
            design: "com.android.support:design:28.0.0",
            constraintLayout: "com.android.support.constraint:constraint-layout:2.0.0-beta2"
    ]

    navigationDeps = [
            fragment: "androidx.navigation:navigation-fragment-ktx:2.1.0-beta01",
            ui: "androidx.navigation:navigation-ui-ktx:2.1.0-beta01"
    ]

    def KOIN_VERSION = "2.0.1"
    diDeps = [
            koin: "org.koin:koin-android:$KOIN_VERSION",
            koinViewmodel: "org.koin:koin-android-viewmodel:$KOIN_VERSION"
    ]
}